# ihostsvc

./: .project  README.md  config.xml
java-proj/: readme.txt
java-proj/aars/wmRecorderService/: build.gradle
java-proj/aars/wmRecorderService/src/main/: AndroidManifest.xml
java-proj/aars/wmRecorderService/src/main/res/layout/: main.xml
java-proj/aars/wmRecorderService/src/main/res/values/: arrays.xml
java-proj/aars/wmRecorderService/src/main/res/xml/: preference.xml
java-proj/wms/: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml  set-env.bat
java-proj/wms/etc/: auto_q_2015.sql  create_manager.sql  create_mysql_db_user.sh  setup_wms_ubuntu.txt  wms.sql  wms_init.sql  wms_util_procedure.sql  wyun_svc.sh
java-proj/wms/src/main/java/net/wyun/wm/: Application.java
java-proj/wms/src/main/resources/: application-dev.properties  application-production.properties  application.properties  import.sql  logback.xml  production.properties
java-proj/wms/src/main/resources/public/: index.html
java-proj/wms/src/main/resources/public/js/: wms.js
java-proj/wms/src/main/resources/public/tpls/: home.html  login.html
java-proj/wms/src/main/resources/static/: index.html  login.html
java-proj/wms/src/main/resources/static/js/: wms.js
java-proj/wms/src/main/resources/static/tpls/: daikuan.htm  diaocha1.htm  diaocha2.htm  diaocha3.htm  diaocha4.htm  diaocha5.htm  diaocha6.htm  diaocha_header.htm  diaocha_over.htm  footer.htm  index.html  list_reception.htm  login1.htm  login2.htm  lotteryAdd.htm  lotteryList.htm  lotteryTime.htm  main.htm  manage.htm  shangwangma.htm  test.htm
java-proj/wms/src/main/resources/static/tpls/award6/: index.html
java-proj/wms/src/main/resources/static/tpls/manage/: APCfg.htm  DNSCfg.htm  cleanTestData.htm  location.htm  login.htm  netMode.htm  networkEnv.htm  register.htm  sysTime.htm  sysUpgrade.htm  wirelessCfg.htm  wuxianshanglian.htm
java-proj/wms/src/main/resources/static2/: index.htm  list_reception.htm
java-proj/wms/src/main/resources/static2/js/: wms.js
java-proj/wms/src/main/resources/static2/rest/: cleandisk.php  disk.json  ihost.json  shangwangma.php
java-proj/wms/src/main/resources/static2/tpls/: disk.htm  footer.htm  index.htm  login1.htm  login2.htm  main.htm  shangwangma.htm
java-proj/wms/src/main/resources/static_back/: login.html
java-proj/wms/src/main/resources/static_back/js/: wms.js
java-proj/wms/src/test/resource/: application-test.properties
pythonsrc/: filter.xml
(+182 files in other folders)
