spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate

# Replace with your connection string: 182.92.195.40
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wms?useUnicode=yes&characterEncoding=UTF-8

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.driverClassName=com.mysql.jdbc.Driver
