buildscript {
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/plugins-release" }
	}
	dependencies { 
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.0.RC2") 
	}
}

apply plugin: "java"
compileJava.options.encoding = 'UTF-8'
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "spring-boot"
apply plugin: "war"

sourceCompatibility = 1.8
targetCompatibility = 1.8

war {
     manifest {
        attributes 'Main-Class': 'net.wyun.wm.Application'
    }
    baseName = 'wms'
    version =  '0.1.4'
}

repositories {
    mavenLocal()
	mavenCentral()
	maven { url "https://repo.spring.io/libs-milestone" }
}


configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    compile group: "org.springframework.security", name: "spring-security-web", version: "3.2.5.RELEASE", changing: true
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("ch.qos.logback:logback-access:1.1.2")
	compile("com.fasterxml.jackson.core:jackson-databind")
	
	compile("com.google.guava:guava:17.0")
	//compile("org.hsqldb:hsqldb")
	compile("mysql:mysql-connector-java")
	compile ('org.apache.commons:commons-exec:1.3')
	compile ('org.apache.commons:commons-csv:1.1')
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile("org.hsqldb:hsqldb:2.3.1")
	testCompile("com.jayway.jsonpath:json-path:0.8.1")
	testCompile("com.jayway.jsonpath:json-path-assert:0.8.1")
}

task wrapper(type: Wrapper) { 
	gradleVersion = "2.1"
}
