apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 10
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "net.wyun.AndroidAudioRecord"
        minSdkVersion 10
        targetSdkVersion 10
    }

    buildTypes {
        release {
           // minifyEnabled false
           // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.6'
}
